---
# Works but Deprecated in 3.0
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Create Network (Deprecated)
      cisco.meraki.meraki_network:
        state: present
        org_name: "XXXXXXXX"
        net_name: Network_Name_Goes_Here
        type:           
          - switch
          - appliance
          - wireless
